REACT_APP_FIREBASE_API_KEY=AIzaSyD55JZhuoA3HVZTiMEvvcLw7jTk7d1Jx9Q
REACT_APP_FIREBASE_AUTH_DOMAIN=bujo-team.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bujo-team
REACT_APP_FIREBASE_STORAGE_BUCKET=bujo-team.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=385178184665
REACT_APP_FIREBASE_APP_ID=1:385178184665:web:0d68e766f9deaff1c407c8
